<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="152x152" href="img/icon/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/icon/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/icon/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
	
	<title>Fomenko</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="" class="header__link">
					Fomenko
				</a>
				<div class="header__burger">
					<span></span>
				</div>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#1" class="menu__link">home</a>
						</li>
						<li class="menu__item">
							<a href="#2" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#3" class="menu__link">Portfolio</a>
						</li>
						<li class="menu__item">
							<a href="#4" class="menu__link">Services</a>
						</li>
						<li class="menu__item">
							<a href="#5" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="#7" class="menu__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="home" id="1">
		<div class="container">
			<div class="home__inner">
				
				<div class="home__item">
					<div class="home__text">Hello, my name is</div>
					<h1 class="home__title">Dima Fomenko</h1>
					<p class="home__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, non animi at enim dolorem unde eveniet corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, non animi at enim dolorem unde eveniet corporis.</p>
					<a href="#3" class="home__link link">my work</a>
				</div>
				<div class="home__image">
					<img src="img/IMG_3344.png" alt="" class="home__img">
				</div>
			</div>
		</div>
	</section>

	<section class="about" id="2">
		<div class="container">
			<h2 class="about__title">About me</h2>
			<div class="about__title--element"></div>
				<div class="about__inner">
					<div class="about__item">
						<h3 class="about__text">Howdy!</h3>
						<p class="about__subtext">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by th charms of pleasure of the moment, so blinded by desire, tht they cannot foresee the pain and trouble that are</p>
						<a href="" class="about__link link">Download My CV</a>
					</div>
					<div class="about__image">
						<img src="img/ab.jpg" alt="" class="about__img">
					</div>
				</div>
		</div>
	</section>

	<section class="portfolio" id="3">
		<div class="container">
			<h2 class="portfolio__title">My portfolio</h2>
			<div class="portfolio__title--element"></div>
				<div class="portfolio__image">
					<a href="https://dimafomaa.github.io/hotel/" class="portfolio__link" target="_blank">
						<img src="img/1.jpg" alt="" class="portfolio__img">
					</a>
					<a href="https://dimafomaa.github.io/antools/" class="portfolio__link" target="_blank">
						<img src="img/2.jpg" alt="" class="portfolio__img" >
					</a>
				</div>
				<div class="portfolio__image">
					<a href="https://dimafomaa.github.io/stone/" class="portfolio__link" target="_blank">
						<img src="img/3.jpg" alt="" class="portfolio__img" >
					</a>
					<a href="https://dimafomaa.github.io/himo/" class="portfolio__link" target="_blank">
						<img src="img/4.jpg" alt="" class="portfolio__img" >
					</a>
				</div>
		</div>
	</section>

	<section class="services" id="4">
		<div class="container">
			<div class="services__inner">
				<h2 class="services__title">My services</h2>
				<div class="services__title--element"></div>
				<ul class="services__list">
					<li class="services__item">
						<img src="img/icon/ph.png" alt="" class="services__img">
						<h3 class="services__text">Photoshop</h3>
						<p class="services__subtext">There are many variatio
							ns of pssages of Lorm available, bu in some form</p>
					</li>
					<li class="services__item">
						<img src="img/icon/html.png" alt="" class="services__img">
						<h3 class="services__text">Html</h3>
						<p class="services__subtext">There are many variatio
							ns of pssages of Lorm available, bu in some form</p>
					</li>
					<li class="services__item">
						<img src="img/icon/css.png" alt="" class="services__img">
						<h3 class="services__text">Css</h3>
						<p class="services__subtext">There are many variatio
							ns of pssages of Lorm available, bu in some form</p>
					</li>
					<li class="services__item">
						<img src="img/icon/js.png" alt="" class="services__img">
						<h3 class="services__text">Js</h3>
						<p class="services__subtext">There are many variatio
							ns of pssages of Lorm available, bu in some form</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container">
			<h2 class="testimonial__title">testimonial</h2>
			<div class="testimonial__title--element"></div>
			<div class="testimonial__inner">
				<div class="testimonial__image">
					<img src="img/nadia.jpg" alt="" class="testimonial__img">
				</div>
				<h3 class="testimonial__name">Nadia Fomenko</h3>
				<div class="testimonial__profession">CEO</div>
				<p class="testimonial__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus repellendus dolores inventore perspiciatis accusantium officiis molestias iusto saepe fugit provident adipisci, voluptatum sint, consequatur illo, et labore cumque quia?</p>
			</div>
		</div>
	</section>
	
	<section class="blog" id="5">
		<div class="container">
			<h2 class="blog__title">My blog</h2>
			<div class="blog__title--element"></div>
			<ul class="blog__list">
				<a href="" class="blog__shadow">
					<li class="blog__items">
						<img src="img/b1.jpg" alt="" class="blog__img">
						<div class="blog__item">
							<div class="blog__data">June 12,2022</div>
							<div class="blog__comments">5 Comments</div>
						</div>
						<div class="plog__text">Typograph Ink & Water Don't</div>
					</li>
				</a>
				<a href="#" class="blog__shadow">
					<li class="blog__items">
						<img src="img/b2.jpg" alt="" class="blog__img">
						<div class="blog__item">
							<div class="blog__data">July 25,2022</div>
							<div class="blog__comments">0</div>
						</div>
						<div class="plog__text">Defender From Spider's Unique</div>
					</li>
				</a>
				<a href="" class="blog__shadow">
					<li class="blog__items">
						<img src="img/b3.jpg" alt="" class="blog__img">
						<div class="blog__item">
							<div class="blog__data">April 23,2022</div>
							<div class="blog__comments">4 Comments</div>
						</div>
						<div class="plog__text">How To Deal With Speed Up</div>
					</li>
				</a>
			</ul>
		</div>
	</section>

	<section class="contact" id="7">
		<div class="container">
				<h2 class="contact__title">Get in touch</h2>
				<div class="contact__title--element"></div>
			<div class="contact__inner">
				<div class="conract__items">
					<p class="contact__subtext">There are many variations of pssges of Lorem
						Ipsum available, bu in some form, by</p>
					<ul class="contact__list">
						<li class="contact__item">
							<img src="img/icon/phone.png" alt="" class="contact__img">
							<div class="contact__cont">
								<div class="contact__text">Phone</div>
								<a href="tel:+380981171393" class="contact__link">+38 098 117 13 93</a>
							</div>
						</li>
						<li class="contact__item">
							<img src="img/icon/mail.png" alt="" class="contact__img">
							<div class="contact__cont">
								<div class="contact__text">Email</div>
								<a href="mailto:dimafomaa@gmail.com" class="contact__link">dimafomaa@gmail.com</a>
							</div>
						</li>
						<li class="contact__item">
							<img src="img/icon/location.png" alt="" class="contact__img">
							<div class="contact__cont">
								<div class="contact__text">Location</div>
								<a href="https://www.google.com.ua/maps/place/Горишние+Плавни,+Полтавская+область/@49.0125636,33.6217898,13z/data=!3m1!4b1!4m5!3m4!1s0x40d9ffcd5cc0be81:0x7a11652706be2492!8m2!3d49.0156679!4d33.6450451?hl=ru" class="contact__link" target="_blank">Horishi Plavni, Ukraine</a>
							</div>
						</li>
					</ul>
				</div>
			
				<div class="contact__items">
					<div class="contact__message">
						<input class="contact__massage--name" type="name" placeholder="Your Name">
						<input class="contact__massage--mail" type="email" placeholder="Your Email">
					</div>
					<textarea class="message__text" name="" placeholder="Your Message"></textarea>
					<button class="message__btn" type="submit">Send message</button>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				
				<ul class="footer__list">
					<li class="footer__item">
						<a href="http://instagram.com/dimafomaa" class="footer__link" target="_blank">Instagram</a>
					</li>
					<li class="footer__item">
						<a href="http://facebook.com/dimafomaa" class="footer__link" target="_blank">Facebook</a>
					</li>
					<li class="footer__item">
						<a href="http://youtube.com/dimafomaa" class="footer__link" target="_blank">Youtube</a>
					</li>
				</ul>
				<div class="footer__text">Copyright © 2022 dimafomaa.</div>
			</div>
		</div>
	</footer>

	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="js/style.js"></script>
</body>
</html>